services:
  - type: web
    name: near-you
    env: ruby
    region: frankfurt # or oregon
    plan: free
    numInstances: 1
    buildCommand: ./bin/render-build.sh
    startCommand: REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}" bundle exec puma -C config/puma.rb
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: near-you-db
          property: connectionString
      - key: REDIS_HOST
        fromService:
          name: near-you-redis
          type: redis
          property: host
      - key: REDIS_PORT
        fromService:
          name: near-you-redis
          type: redis
          property: port
      - key: RAILS_MASTER_KEY
        sync: false
      - key: AWS_ACCESS_KEY_ID
        sync: false
      - key: AWS_SECRET_ACCESS_KEY
        sync: false
      - key: AWS_REGION
        sync: false
      - key: AWS_BUCKET_NAME
        sync: false
      - key: STRIPE_PUBLIC_KEY
        sync: false
      - key: STRIPE_SECRET_KEY
        sync: false

  - type: redis
    name: near-you-redis
    region: frankfurt # or oregon
    plan: free
    ipAllowList: []

databases:
  - name: near-you-db
    plan: free
    region: frankfurt